<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/action_home">

    <keep_state_fragment
        android:id="@+id/action_home"
        android:name="com.cxsplay.wad.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_action_home_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@+id/action_home" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/action_msg"
        android:name="com.cxsplay.wad.main.MsgFragment"
        android:label="fragment_msg"
        tools:layout="@layout/fragment_msg" />

    <keep_state_fragment
        android:id="@+id/action_my"
        android:name="com.cxsplay.wad.main.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.cxsplay.wad.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" />

</navigation>